<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/registrationFragment"
        android:icon="@drawable/baseline_face_24"
        android:title="Registration"/>
    <item
        android:id="@+id/detailFragment"
        android:icon="@drawable/baseline_email_24"
        android:title="Detail"/>


</menu>